# spring-ai-summary

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml  spring-ai-rag.md
spring-ai-agent/: pom.xml
spring-ai-agent/spring-ai-agent-orchestrator/: README.md  pom.xml
spring-ai-agent/spring-ai-agent-orchestrator/src/main/java/com/glmapper/ai/workflow/: OrchestratorWorkersWorkflowApplication.java
spring-ai-agent/spring-ai-agent-orchestrator/src/main/java/com/glmapper/ai/workflow/workflow/: OrchestratorWorkersWorkflow.java
spring-ai-agent/spring-ai-agent-orchestrator/src/main/resources/: application.yml
spring-ai-agent/spring-ai-agent-orchestrator/src/test/java/com/glmapper/ai/workflow/: OrchestratorWorkersWorkflowTest.java
spring-ai-agent/spring-ai-agent-orchestrator/src/test/resources/: test_result.md
spring-ai-agent/spring-ai-evaluator-optimizer/: README.md  pom.xml
spring-ai-agent/spring-ai-evaluator-optimizer/src/main/java/com/glmapper/ai/evaluator/optimizer/: EvaluatorOptimizerApplication.java
spring-ai-agent/spring-ai-evaluator-optimizer/src/main/resources/: application.yml
spring-ai-agent/spring-ai-evaluator-optimizer/src/test/java/com/glmapper/ai/evaluator/optimizer/: EvaluatorOptimizerServiceTest.java
spring-ai-agent/spring-ai-workflow/: README.md  pom.xml
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/: WorkflowApplication.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/config/: OpenaiChatClientConfigs.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/core/: WorkflowFactory.java  WorkflowStepFactory.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/model/: WorkflowRequest.java  WorkflowResponse.java
spring-ai-agent/spring-ai-workflow/src/main/resources/: application.yml
spring-ai-agent/spring-ai-workflow/src/test/java/com/glmapper/ai/workflow/: ChainWorkflowTest.java  ParallelizationWorkflowTest.java  RoutingWorkflowTest.java
spring-ai-chat/: pom.xml
spring-ai-chat-memory/: README.md  pom.xml
spring-ai-chat-memory/spring-ai-chat-memory-jdbc/: pom.xml
spring-ai-chat-memory/spring-ai-chat-memory-jdbc/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-deepseek/: README.md  pom.xml
spring-ai-chat/spring-ai-chat-deepseek/src/main/java/com/glmapper/ai/chat/deepseek/: DsChatApplication.java
spring-ai-chat/spring-ai-chat-deepseek/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-doubao/: README.md  pom.xml
spring-ai-chat/spring-ai-chat-doubao/src/main/java/com/glmapper/ai/chat/doubao/: DbChatApplication.java
spring-ai-chat/spring-ai-chat-doubao/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-multi/: README.md  pom.xml
spring-ai-chat/spring-ai-chat-multi-openai/: README.md  pom.xml
spring-ai-chat/spring-ai-chat-multi-openai/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-multi/src/main/java/com/glmapper/ai/chat/multi/: MultiChatApplication.java
spring-ai-chat/spring-ai-chat-multi/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-ollama/: README.md  pom.xml
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/: OllamaChatApplication.java
spring-ai-chat/spring-ai-chat-ollama/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-openai/: README.md  pom.xml
spring-ai-chat/spring-ai-chat-openai/src/main/java/com/glmapper/ai/chat/openai/: package-info.java
spring-ai-chat/spring-ai-chat-openai/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-qwen/: README.md  pom.xml
spring-ai-chat/spring-ai-chat-qwen/src/main/java/com/glmapper/ai/chat/qwen/: QwenChatApplication.java
spring-ai-chat/spring-ai-chat-qwen/src/main/resources/: application.properties
spring-ai-mcp/: pom.xml
spring-ai-mcp/mcp-client/: pom.xml
spring-ai-mcp/mcp-client/src/main/java/com/glmapper/ai/mcp/client/: McpClientApplication.java
spring-ai-mcp/mcp-client/src/main/resources/: application-mcp-client.yaml  application.yaml
spring-ai-observability/: pom.xml
spring-ai-observability/spring-ai-observability-metric/: README.md  pom.xml  request.http
spring-ai-observability/spring-ai-observability-metric/src/main/resources/: application.yml
spring-ai-observability/spring-ai-observability-tracing/: README.md  pom.xml  request.http
spring-ai-observability/spring-ai-observability-tracing/src/main/resources/: application.yml
spring-ai-rag/: README.md  pom.xml
spring-ai-rag/src/main/java/com/glmapper/ai/rag/: RagApplication.java
spring-ai-rag/src/main/java/com/glmapper/ai/rag/chunks/: LangChainTextSplitter.java
spring-ai-rag/src/main/java/com/glmapper/ai/rag/configs/: EnricherConfig.java  MilvusClientConfigs.java  QwenChatClientConfigs.java
spring-ai-rag/src/main/java/com/glmapper/ai/rag/controller/: ChatController.java
spring-ai-rag/src/main/java/com/glmapper/ai/rag/etls/: HtmlDocumentReader.java  JsonDocumentReader.java  MdDocumentReader.java  PdfDocumentReader.java  TextDocumentReader.java
spring-ai-rag/src/main/java/com/glmapper/ai/rag/transformers/: DocEnricher.java  DocTokenTextSplitter.java
spring-ai-rag/src/main/resources/: application.properties
spring-ai-rag/src/main/resources/files/: LLM-infer.md  test.html  test.json  test.txt
spring-ai-rag/src/test/java/com/glmapper/ai/rag/etls/: DocEnricherTest.java  DocTokenTextSplitterTest.java  HtmlDocumentReaderTest.java  JsonDocumentReaderTest.java  MdDocumentReaderTest.java  PdfDocumentReaderTest.java  TextDocumentReaderTest.java
spring-ai-vector/spring-ai-vector-mariadb/: README.md  pom.xml
spring-ai-vector/spring-ai-vector-mariadb/src/main/java/com/glmapper/ai/vector/: MariadbVectorApplication.java
spring-ai-vector/spring-ai-vector-mariadb/src/main/resources/: application.yml
spring-ai-vector/spring-ai-vector-mariadb/src/test/java/storage/: VectorStoreStorageTest.java
spring-ai-vector/spring-ai-vector-mariadb/src/test/resources/: application-test.yml
(+163 files in other folders)
