# https://bailian.console.aliyun.com
spring.application.name=spring-ai-chat-qwen
server.port=8085
spring.profiles.active=qwen

# qwen model
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.chat.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=qwen-plus