<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.glmapper</groupId>
        <artifactId>spring-ai-summary</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>spring-ai-chat</artifactId>
    <packaging>pom</packaging>
    <name>spring-ai-chat</name>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <modules>
        <module>spring-ai-chat-openai</module>
        <module>spring-ai-chat-deepseek</module>
        <module>spring-ai-chat-doubao</module>
        <module>spring-ai-chat-qwen</module>
        <module>spring-ai-chat-multi</module>
        <module>spring-ai-chat-multi-openai</module>
    </modules>
</project>
